
body{
    transform: translateY(175px);
    width: 100%;
    overflow-x: hidden;
}

label{
    color: white;
}

h1{
    color: white;
}

.sector-text{
    display: flex;
    justify-content: center;
}

.sector-text h1{
    font-size: 50px;
    font-weight: bold;
}

.table-container {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    transform: scale(1.1);
}

.holdings-text, .monte-text{
    align-items: center;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.daily-performance-text, .yearly-performance-text{
    font-size: 35px;
    text-align: center;
    font-weight: 700;
}

.col{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12.5px;
}

.sector-change{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: center;
    gap: 8%;
    min-height: 200px;
    flex-wrap: wrap;
}


#tick{
    font-size: 14px;
    color: gray;
}

#cp{
    font-size: 25px;
}

#pc-pos{
    font-size: 15px;
    color: green;
}

#pc-neg{
    font-size: 14px;
    color: red;
}

#chart{
    display: flex;
    justify-content: center;
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    transform: scale(1.3);
}

.comp-text h1{
    font-size: 35px;
    font-weight: 700;
}

.comp-text{
    align-items: center;
    text-align: center;
}

.centered-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    min-height: 600px;
}

.daily-charts{
    display: flex;
    flex-direction: row;
    gap: 4%;
    justify-content: center;
}

.monte-charts{
    display: flex;
    flex-direction: row;
    gap: 4%;
    justify-content: center;
    padding: 1%;
}

.monte-chart{
    display: flex;
}


@media(max-width: 675px){

    body{
        transform: translateY(135px);
    }

    .sector-text h1{
        font-size: 26px;
    }


    ag-grid-angular{
        max-width: 300px;
        max-height: 300px;
    }

    canvas{
        transform: scale(.85);
    

    }

    .chart-container canvas{
        margin-top: -80px;

    }

    .chart-container{
        min-width: 100%;
        margin-bottom: 400px;
    }

    .daily{
        margin-top: -500px;
    }

    #chart{
        margin-bottom: -400px;
    }

    .daily-charts{
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        display: none;
    }

    #mover{
        font-size: 16px;
    }

    #tick{
        font-size: 10px; 
        padding-bottom: 0px;
    }

    #cp{
        font-size: 18px;
    }

    #pc-pos{
        font-size: 10px;
    }

    #pc-neg{
        font-size: 10px;
    }

    .daily-performance-text{
        font-size: 30px;
    }
    .sector-change{
        line-height: .4;
    }

    .monte-charts{
        display: none;
    }

    .monte-text{
        display: none;
    }

    .yearly-performance-text{
        display: none;
    }
    
    .sector-change{
        margin-bottom: -200px;
    }

}