
body{
    transform: translateY(175px);
    width: 100%;
    overflow-x: hidden;
}

label{
    color: white;
}

h1{
    color: white;
}

.sector-text{
    display: flex;
    justify-content: center;
}

.sector-text h1{
    font-size: 50px;
    font-weight: bold;
}

.table-container {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    transform: scale(1.1);
}

.holdings-text{
    align-items: center;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.daily-performance-text{
    font-size: 35px;
    text-align: center;
    font-weight: 700;
}

.col{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12.5px;
}

.sector-change{
    display: flex;
    justify-content: center;
    gap: 5%;
    min-height: 200px;
    flex-wrap: wrap;
    padding-right: 3%;
    padding-left: 3%;
}

#tick{
    font-size: 14px;
    color: gray;
}

#cp{
    font-size: 25px;
}

#pc-pos{
    font-size: 14px;
    color: green;
}

#pc-neg{
    font-size: 14px;
    color: red;
}

#chart{
    display: flex;
    justify-content: center;
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    transform: scale(1.3);
}

.comp-text h1{
    font-size: 35px;
    font-weight: 700;
}

.comp-text{
    align-items: center;
    text-align: center;
}

.centered-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    min-height: 600px;
}

#mover{
    margin-top: -10px;
    color: gray;
    size: 18px;
    text-align: center;
}

#beta{
    color: lightgray;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 3px;
}
  
@media(max-width: 675px){

    body{
        transform: translateY(135px);
    }

    #beta{
        font-size: 14px;
    }

    .sector-text h1{
        font-size: 35px;
    }

    .daily-performance-text{
        font-size: 30px;
    }

    #mover{
        font-size: 16px;
    }

    #tick{
        font-size: 10px; 
        padding-bottom: 0px;
    }

    #cp{
        font-size: 18px;
    }

    #pc-pos{
        font-size: 10px;
    }

    #pc-neg{
        font-size: 10px;
    }

    .sector-change{
        line-height: .4;
    }

    ag-grid-angular{
        max-width: 300px;
        max-height: 300px;
    }

    canvas{
        transform: scale(.85);
    }

    .comp-text{
        font-size: 30px;
    }


    #HomeChart{
        margin-top: -80px;
    }

    .daily{
        margin-top: -435px;
    }

    #chart{
        margin-bottom: -250px;
    }

}